<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-up Form</title>
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/bg-side.css" />
    <link rel="stylesheet" href="css/form-side.css" />
  </head>
  <body>
    <div class="container">
      <div class="background-side">
        <div class="bg-header">
          <img src="images/odin-lined.png" alt="odin logo" />JOIN ODIN
        </div>
        <div class="bg-footer">Photo by Jake Blucker on Unsplash</div>
      </div>

      <div class="form-side">
        <p>
          This isn't a real online service, but it kinda looks like one, huh?
          Join the community and start your journey to success!<span
            class="bold"
          >
            Sign up today to get started.
          </span>
        </p>
        <p>You know you want to.</p>
        <form>
          <fieldset>
            <div class="input-set-1">
              <div class="input-cell">
                <label for="first-name"
                  >First Name</label
                >
                <input type="text" name="first-name" id="first-name" />
              </div>
              <div class="input-cell">
                <label for="last-name">Last Name</label
                >
                <input type="text" name="last-name" id="last-name" />
              </div>
              <div class="input-cell">
                <label for="email">Email<abbr title="required" aria-label="required">*</abbr></label
                ></label>
                <input type="email" name="email" id="email" required/>
              </div>
            </div>

            <div class="input-set-2">
              <div class="input-cell">
                <label for="phone-number">Phone Number</label
                ></label>
                <input
                  type="phone-number"
                  name="phone-number"
                  id="phone-number"
                  pattern="([0-9]{3}"
                  placeholder="000-000-0000"
                  
                />
              </div>
              <div class="input-cell">
                <label for="password">Password<abbr title="required" aria-label="required">*</abbr></label
                ></label>
                <input type="password" name="password" id="password" required />
              </div>
              <div class="input-cell">
                <label for="password">Confirm Password<abbr title="required" aria-label="required">*</abbr></label
                ></label>
                <input
                  type="password"
                  name="confirm-password"
                  id="password"
                  required
                />
              </div>
            </div>
          </fieldset>
          <div class="button-box">
            <button type="submit">Create Account</button>
          </div>
        </form>

        <p class="log-in">
          Already have an account?
          <a href="#">Log in</a>
        </p>
      </div>
    </div>
  </body>
</html>
